snippet _article
	% {{{ document/font type
	\documentclass[a4paper, smallheadings,ngerman,twoside]{scrartcl}

	% enable mutated vowls
	\usepackage[utf8]{inputenc}

	% vector fonts
	\usepackage[T1]{fontenc}
	% }}}

	% {{{ include packages: math, url, fancyhdr
	% break up syllables
	\usepackage[english,ngerman]{babel}

	% add notes to the doc
	\usepackage{marginnote}

	% use math
	\usepackage{amsmath, amssymb, amsfonts}

	% add graphics
	\usepackage{lscape, tikz, graphicx}
	\usetikzlibrary{backgrounds}

	% display urls, code
	\usepackage{url, listings}
	\lstset{breaklines,commentstyle=\small\ttfamily,basicstyle=\scriptsize\ttfamily}

	% enable custom headings
	\usepackage{fancyhdr,lastpage,enumerate}
	\renewcommand{\labelenumi}{(\roman{enumi})}
	% }}}

	%{{{ custom headings
	%\pagestyle{plain}
	% how do I refer to the author, chapter, etc?

	\pagestyle{fancy}
	\fancyhead[LO]{\Title} %Kopfzeile links
	\fancyhead[LE]{\leftmark\rightmark} %Kopfzeile links
	\fancyhead[R]{\Author} %Kopfzeile rechts
	\fancyfoot[C]{\footnotesize \thepage\ of \pageref{LastPage}}
	\fancypagestyle{firststyle}
	{
		\renewcommand{\headrulewidth}{0pt}
		\fancyhf{}
		\fancyfoot[C]{\footnotesize \thepage\ of \pageref{LastPage}}
	}
	% }}}

	\newcommand{\Author}{${1:`g:snips_author` `g:snips_student_id`}${2}}
	\newcommand{\Title}{${3:Title}}
	\newcommand{\note}[1]{\marginnote{\textit{\textbf{#1}} }}
	\newcommand{\corr}[2]{\marginnote{\textcolor{red}{#1} }}

	\begin{document}
	% {{{ Header
	\title{\Title}
	\author{\Author}
	\date{\today}
	\maketitle
	% }}}
	\thispagestyle{firststyle}
	${4}
	\end{document}

snippet fig 
	\begin{figure}[h!]
		\begin{center}
		\includegraphics{${1:filename}}
		\end{center}
		\caption{${2:Title}}
		\label{fig:${3:$1}}
	\end{figure}
	${4}

# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}[label=(\roman{*})]
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}}
	${3}
# Section with fancyhdr
snippet sec2
	\addsec{${1:section name}}
	${3}
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	\begin{table}[h!]
		\begin{tabular}{${3:c}}
		${4}
		\end{tabular}
		\caption{${1:Title}}
		\label{tab:${2:$1}}
	\end{table}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet lscape
	\begin{lanscape}
	${1:content}
	\end{landscape}
snippet lst
	\begin{lstlisting}[caption=${1}]${2}
	\end{lstlisting}
snippet lst2
	\begin{lstlisting}
	${1:code}
	\end{lstlisting}
